<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1 {
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            border-style: double;
            border-width: 5px;
            border-color: aqua;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        a {
            background-color: aquamarine;
            height: 200px;
            width: 200px;
            border-style: double;
            border-width: 5px;
            border-color: aqua;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        img {
            height: 500px;
            width: 500px;

        }

    /*altere no inspecionar, depois style, selecione o elemento e finalmente ctrl + pra aproximar*/

    </style>
</head>
<body>
    <h1>teste de box-model</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis porro, maxime officiis maiores quia nam illo repellat nulla assumenda aspernatur nemo saepe obcaecati <a href="#">inline-block</a> placeat! Odit, distinctio nesciunt. Odit, minus cupiditate.</p>
<img src="img/box-model.png" alt="box-model">
<img src="img/tudosimplificado.png" alt="tudo simplificado">
<img src="img/displayinline.png" alt="box-model alterado pra inline">
<img src="img/displayblock.png" alt="inline alterado pra block">
</body>
</html>