<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mesclagem de tabelas</title>
    <style>
      
       body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            padding: 10px;
            border-collapse: collapse;
        }

        thead {
            font-weight: bold;
            background-color: gray;
            color: white;
        }

        td, th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        td.left {
            text-align: left;
            background-color: grey;
            color: white;
        }



    </style>
</head>
<body>
    <!--
    não consegui realizar o desafio
    <img src="c:\Users\MASTER\Pictures\Screenshots\Captura de tela 2025-03-03 110732.png" alt="">-->
    <table>
        <caption>
        </caption>
        <thead>
            <tr>
                <th rowspan="2">area</td>
                <th rowspan="2">disciplina</td>
                <th colspan="2" rowspan="2">notas</td>
                    <th>notas1</th>
                    <th>notas2</th>
                    <th>media</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4"><strong>exatas</strong></td>
                <td>matematica</td>
                <td>0.0</td>
                <td>0.0</td> 
                <td>0.0</td> 
            </tr>
            <tr>
                <td>fisica</td>
                <td>0.0</td>
                <td>0.0</td> 
                <td>0.0</td>
            </tr>
            <tr>
                <td>quimica</td>
                <td>0.0</td>
                <td>0.0</td> 
                <td>0.0</td>
            </tr>

            <tr>
                <td>biologia</td>
                <td>0.0</td>
                <td>0.0</td> 
                <td>0.0</td> 
            </tr>

            <tr>
                <td colspan="4" class="left">media de exatas</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td rowspan="2"><strong>humanas</strong></td>
                <td>historia</td>
                <td>0.0</td>
                <td>0.0</td> 
                <td>0.0</td>
            </tr>
            <tr>
                <td>geografia</td>
                <td>0.0</td>
                <td>0.0</td> 
                <td>0.0</td>
            </tr>

            <tr>
                <td colspan="4" class="left">media de humanas</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</body>
</html>