<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(nome da imagem) format(formato da imagem);
            font-weight: normal;
            font-style: normal;
            /*se quiser adicionar outra use "," e outra url e format */

        /*tipos de fromat
        opentype (otf)
        truetype(ttf)
        embedded-opentype
        truetype-aat (apple advanced typography)
        svg
        */

        /*sempre coloque suas fontes externas em fontes em pastas de nome "fontes", ao fazer isso coloque "fontes/" no inicio do nome da imagem, para voltar 1 pasta e buscar na sua pasta fontes*/

        /*dafonte.com site usado pra pegar a font love*/
        }

    </style>
</head>
<body>
    <img src="img/imagempequena.png" alt="parte importante">
    <img src="img/fontesexternas.png" alt="imagem da aula fontes externas">
    <img src="img/fonteempastaextena.png" alt="fonte em pasta externas">
    <h1>teste</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, incidunt fugiat vitae atque odit quis laborum eos delectus modi, amet sunt iste et obcaecati provident eaque nobis nisi, animi quo?</p>
    <h2>teste</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas sunt voluptates sequi minus doloremque voluptatem ea pariatur nesciunt? Maiores molestiae nam at dolorem dolor! Labore ullam suscipit fugit odit pariatur.</p>
</body>
</html>