<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box centralizado</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: blue;
        }

        main {
            height: 90vh;
            width: 90vw;
            background-color: green;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            height: 210px;
            width: 210px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>exercicio</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam quis earum reprehenderit repudiandae id, modi consequatur dignissimos possimus numquam quod vel labore veniam hic. Corporis alias quas aperiam nobis? Obcaecati.</p>
        </section>
    </main>
</body>
</html>