<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position da imagem 1</title>
</head>

<style>
    div.bloco {
        background-image: url(imagens/wallpaper002.jpg);
        height: 200px;
        border: 1px solid black;
        border-radius: 15px;
        margin: 15px;
    }

    div#aa {
        background-position: top left;

    }

    div#ab {
        background-position: top right;
    }

    div#ac {
        background-position: left bottom;
        
    }

    div#ad {
        background-position: right bottom;
        
    }

    div#aeeeeee {
        background-position: center center;
        
    }

    div#af {
        background-position: top top;
        
    }

    div#ag {
        background-position: left right;
        
    }

    div#ah {
        background-position: left center;
        
    }

    div#ai {
        background-position: center right;
        
    }

    div#aj {
        background-position: bottom bottom;
        
    }

    div#ak {
        background-position: left top;
        
    }

    div#al {
        background-position: left center;
        
    }

    div#am {
        background-position: right bottom;
        
    }

    div#an {
        background-position: center center;
        
    }

</style>

<body>
     <div class="bloco" id="aa"></div>
     <div class="bloco" id="ab"></div>
     <div class="bloco" id="ac"></div>
     <div class="bloco" id="ad"></div>
     <div class="bloco" id="aeeeeee"></div> 
     <div class="bloco" id="af"></div>
     <div class="bloco" id="ag"></div>
     <div class="bloco" id="ah"></div>
     <div class="bloco" id="ai"></div>
     <div class="bloco" id="aj"></div>
     <div class="bloco" id="ak"></div> 
     <div class="bloco" id="al"></div> 
     <div class="bloco" id="am"></div> 
     <div class="bloco" id="an"></div>          
</body>
</html>